{% extends 'base.html' %} 

{% block content %}

<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=vTbT7urhBWoQfR2Ssl4_0CCsEtniW_slFXoDtnWC32VKGlwO7biJ7ww9rsuX2pe6XO0wRnyXYjnQVCyqBMNtCnAz0rSj0ETiHtihPttk-sKtdvaYPO9tXJaxgaR3nZ2I");
      .lst-kix_ncv4655wcf8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ncv4655wcf8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ncv4655wcf8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ncv4655wcf8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ncv4655wcf8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ncv4655wcf8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ncv4655wcf8-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_hn2cllposhfl-3 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-2 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-1 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-0 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-7 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-6 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-5 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-4 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-8 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hn2cllposhfl-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hn2cllposhfl-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hn2cllposhfl-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q2t1nd9zchm8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q2t1nd9zchm8-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q2t1nd9zchm8-3 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-2 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-1 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-0 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_q2t1nd9zchm8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-8 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-6 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-5 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_q2t1nd9zchm8-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_q2t1nd9zchm8-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q2t1nd9zchm8-8 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-1 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-0 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-3 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-2 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ncv4655wcf8-5 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-4 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ncv4655wcf8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-6 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q2t1nd9zchm8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q2t1nd9zchm8-1 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        -webkit-text-decoration-skip: none;
        color: #424242;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c23 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 9pt;
      }
      .c8 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c4 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c28 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 0.35;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c19 {
        color: #2e4440;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Source Code Pro";
        font-style: italic;
      }
      .c26 {
        text-decoration-skip-ink: none;
        font-size: 11pt;
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
      }
      .c14 {
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 0.3;
        page-break-after: avoid;
        text-align: left;
      }
      .c5 {
        font-size: 10pt;
        font-style: italic;
        color: #2e4440;
        font-weight: 400;
      }
      .c6 {
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal;
        font-weight: 400;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 36pt 90pt 36pt 90pt;
      }
      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        font-family: "Source Code Pro";
        color: #666666;
        font-weight: 400;
      }
      .c24 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c21 {
        color: #424242;
        font-size: 23pt;
      }
      .c16 {
        font-family: "PT Mono";
        font-weight: 400;
      }
      .c17 {
        color: #666666;
        font-size: 7pt;
      }
      .c20 {
        padding: 0;
        margin: 0;
      }
      .c15 {
        font-weight: 700;
        font-family: "Source Code Pro";
      }
      .c22 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c1 {
        margin-left: -0.8pt;
      }
      .c25 {
        font-size: 23pt;
      }
      .c18 {
        color: #666666;
      }
      .c2 {
        color: #e91d63;
      }
      .c7 {
        font-size: 10pt;
      }
      .c3 {
        font-size: 8pt;
      }
      .c27 {
        color: #999999;
      }
      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Roboto Condensed";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c1 c28 title" id="h.ocvpswguxa6m">
      <span class="c25">Antonio Nardi</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 576px;
          height: 4px;
        "
        ><img
          alt="A long, thin rectangle to divide sections of the document"
          src="images/image1.png"
          style="
            width: 576px;
            height: 4px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="Divider Line"
      /></span>
    </p>
    <h1 class="c14 c1" id="h.kwsyc5wl8bzd"><span class="c13">SKILLS</span></h1>
    <p class="c0 c1">
      <span class="c3"
        >Python, SQL, Regression Models, Predictive Modeling, Machine learning,
        Data Visualization, Web Scraping, R (in progress), Microsoft Office,
        Google Docs Editors, Linux</span
      >
    </p>
    <h1 class="c14 c1" id="h.miuh35nf7lud">
      <span class="c13">LANGUAGES</span>
    </h1>
    <p class="c0 c1"><span class="c3 c16">English, French and Greek</span></p>
    <h1 class="c14 c1" id="h.dlaoxi3ta2x2">
      <span class="c26">EDUCATION</span>
    </h1>
    <h2 class="c1 c4" id="h.jcg9o24eup92">
      <span class="c7">Concordia University </span
      ><span class="c19 c7">&mdash; Diploma in Data Science</span>
    </h2>
    <p class="c0 c1">
      <span class="c10 c9 c3">JANUARY 2023 - APRIL 2023, MONTREAL</span>
    </p>
    <p class="c0 c1">
      <span class="c10 c9 c3"
        >Intensive Data Science Diploma that focuses on modern concepts and
        technologies. These technologies include: Python, Pandas, NumPy,
        Matplotlib, Sklearn, StatsModels, Tensorflow, Keras, SQL.</span
      >
    </p>
    <h2 class="c4 c1" id="h.pb8w315skw9z">
      <span class="c7">Google Career Certificate </span
      ><span class="c5">&mdash; Data Analytics Certificate </span
      ><span class="c3 c19">*In Progress*</span>
    </h2>
    <p class="c0 c1">
      <span class="c3">JULY </span
      ><span class="c10 c9 c3">2022 - PRESENT, REMOTE</span>
    </p>
    <p class="c0 c1">
      <span class="c9 c3 c10"
        >Online certification course that teaches the following topics: data
        types and structures, problem-solving, data visualization, R programming
        and the process of data analysis</span
      >
    </p>
    <h2 class="c4 c1" id="h.utayan5c2wml">
      <span class="c7">C&eacute;gep de Saint-Laurent </span
      ><span class="c5">&mdash; Mechanical Engineering Technology </span
      ><span class="c19 c3">*Incomplete*</span>
    </h2>
    <p class="c0 c1">
      <span class="c3">AUGUST </span
      ><span class="c10 c9 c3">2018 - DECEMBER 2020, MONTREAL</span>
    </p>
    <p class="c0 c1">
      <span class="c3"
        >Focused on principles of mechanics, materials science, manufacturing
        processes, and design. In addition, I learnt version control in a team
        environment and excel.</span
      >
    </p>
    <h1 class="c1 c14" id="h.rlsx4o5b4mpo">
      <span class="c13">EXPERIENCE</span>
    </h1>
    <h2 class="c4 c1" id="h.we3ttvrf46v">
      <span class="c7">Freelance</span
      ><span class="c19 c7">&nbsp;&mdash; Data Analyst</span>
    </h2>
    <p class="c0 c1">
      <span class="c3">APRIL 2020</span><span class="c3 c9">&nbsp;- </span
      ><span class="c3">JULY 2022, REMOTE</span>
    </p>
    <ul class="c20 lst-kix_ncv4655wcf8-0 start">
      <li class="c0 c22 li-bullet-0">
        <span class="c3"
          >Web scraping to enhance and lighten the load of the data entry
          employees</span
        ><span class="c10 c9 c3">&nbsp;</span>
      </li>
      <li class="c0 c22 li-bullet-0">
        <span class="c3"
          >Created basic dashboards to visualize and present relevant facts and
          trends within the data, using google sheets</span
        >
      </li>
    </ul>
    <h2 class="c4 c1" id="h.t4o00a49yq9e">
      <span class="c7">AGES Consulting</span
      ><span class="c19 c7">&nbsp;&mdash; IT Staff</span>
    </h2>
    <p class="c0 c1"><span class="c3">MAY 2021 - JULY 2021, MONTREAL</span></p>
    <ul class="c20 lst-kix_q2t1nd9zchm8-0 start">
      <li class="c0 c22 li-bullet-0">
        <span class="c3"
          >Set up the hardware and software, used in operations of the
          vaccination clinic</span
        >
      </li>
      <li class="c0 c22 li-bullet-0">
        <span class="c10 c9 c3"
          >Communicated with my superiors to acquire necessary equipment</span
        >
      </li>
      <li class="c0 c22 li-bullet-0">
        <span class="c10 c9 c3"
          >Worked with healthcare professionals to optimize the layout of the
          clinic</span
        >
      </li>
    </ul>
    <h1 class="c14 c1" id="h.qjsf3fovfa3f">
      <span class="c13">SELECTED PROJECTS</span>
    </h1>
    <h2 class="c4 c1" id="h.a61yliplv2d9">
      <span class="c7">Image Segmentation </span
      ><span class="c5">&mdash; Machine Learning</span>
    </h2>
    <p class="c0">
      <span class="c10 c9 c3"
        >Used Tensorflow and Keras to separate certain objects (like cars,
        people, trees, sidewalks), in images, from the background. Deployed
        using Docker and AWS ECS.</span
      >
    </p>
    <h2 class="c4 c1" id="h.ev3wm4ay870w">
      <span class="c7">COVID Discontinuity Design &nbsp;</span
      ><span class="c5">&mdash; Regression Models</span>
    </h2>
    <p class="c0">
      <span class="c3"
        >Performed regression discontinuity design to analyze the effect of
        different policies throughout the pandemic in Quebec.</span
      >
    </p>
    <div>
      <p class="c1 c23"><span class="c8"></span></p>
    </div>
  </body>
</html>

{% endblock %}
